## --- App ---
spring.application.name=dnd-catalog
server.port=8081

## --- Datasource (usa variables de entorno si existen) ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:dnd_db}
spring.datasource.username=${POSTGRES_USER:chismito}
spring.datasource.password=${POSTGRES_PASSWORD:4lejandro03.}
spring.datasource.hikari.maximum-pool-size=10

## --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=dnd
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
